# ==========================
# DJANGO - DEV
# ==========================
DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ==========================
# DATABASE - DEV (SQLite)
# ==========================
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
